;;;; -*- coding: utf-8 -*-

(asdf:defsystem #:training :description
 "The Gendl® training Subsystem" :author "Genworks International"
 :license "Affero Gnu Public License (http://www.gnu.org/licenses/)"
 :serial t :version "20231113" :depends-on (:cl-smtp :fare-csv)
 :components
 ((:file "common/source/package") (:file "common/source/patches")
  (:file "common/source/publish")
  (:file "common/source/base-site-mixin")
  (:file "common/source/base-training-sheet")
  (:file "common/source/base-tutorial-sheet")
  (:file "common/source/code-example")
  (:file "common/source/index-page")
  (:file "common/source/repl-example")
  (:file "email-gateway/source/package")
  (:gdl "email-gateway/source/assembly")
  (:gdl "email-gateway/source/email-sender")
  (:gdl "email-gateway/source/thank-you-page")
  (:file "email-gateway/source/utilities")
  (:file "t1/source/package") (:file "t1/source/assembly")
  (:file "t1/source/installation") (:file "t1/source/learning-emacs")
  (:file "t1/source/learning-slime")
  (:file "t1/source/web-based-ide") (:file "t2/source/package")
  (:file "t2/source/assembly") (:file "t2/source/building-example-2")
  (:file "t2/source/building-example")
  (:file "t2/source/conditionals") (:file "t2/source/equality")
  (:file "t2/source/formatted-output")
  (:file "t2/source/functions-and-functions")
  (:file "t2/source/gendl-intro")
  (:file "t2/source/instantiate-geysr")
  (:file "t2/source/instantiate-repl")
  (:file "t2/source/iteration-and-mapping") (:file "t2/source/lists")
  (:file "t2/source/more-on-lists")
  (:file "t2/source/numbers-and-arithmetic")
  (:file "t2/source/object-definition")
  (:file "t2/source/object-sequences")
  (:file "t2/source/positioning-and-orientation")
  (:file "t2/source/strings") (:file "t2/source/truss-example")
  (:file "t2/source/tutorial-intro") (:file "t2/source/wall-example")
  (:file "t3/source/package") (:file "t3/source/assembly")
  (:file "t3/source/code-structuring")
  (:file "t3/source/loading-code") (:file "t3/source/package-tips")
  (:file "t3/source/working-with-packages")
  (:file "t4/source/package") (:file "t4/source/assembly")
  (:file "t4/source/file-io-basics")
  (:file "t4/source/file-io-example-1")
  (:file "t4/source/file-io-example-2")
  (:file "t4/source/reading-from-a-file")
  (:file "t4/source/writing-to-a-file") (:file "t5/source/package")
  (:file "t5/source/assembly") (:file "t5/source/objects")
  (:file "t5/source/settable-slots")
  (:file "t5/source/trickle-down-slots")
  (:file "t5/source/useful-slots") (:file "t6/source/package")
  (:file "t6/source/assembly")
  (:file "t6/source/building-example-file")
  (:file "t6/source/displaying-graphics")
  (:file "t6/source/file-io-2") (:file "t6/source/file-io")
  (:file "t6/source/simple-html-page") (:file "t6/source/using-ajax")
  (:file "t6/source/using-base-html-divs")
  (:file "t6/source/using-form-controls")
  (:file "t6/source/using-with-lhtml-string")
  (:file "t6/source/wall-example-with-form")
  (:file "home/source/package") (:file "home/source/assembly")
  (:file "quiz/source/package") (:file "quiz/source/defparameters")
  (:gendl "quiz/source/multiple-choice")
  (:gendl "quiz/source/populator") (:gendl "quiz/source/reader")
  (:file "quiz/source/utilities") (:file "zzend/source/initialize")))
