
(("samasthitiḥ" "समस्थितिः" "Mountain Pose")
 ("tāḍāsana" "ताडासन" "Mountain Pose (alternate)")
 ("sūryanamaskāra" "सूर्यनमस्कार" "Sun Salutation")
 ("pādāṅguṣṭhāsana" "पादाङ्गुष्ठासन" "(hold) Toes of Feet Pose")
 ("padahastāsana" "पदहस्तासन" "Feet (over) Hands Pose")
 ("utthita trikoṇāsana" "उत्थित त्रिकोणासन" "Extended Triangle Pose")
 ("parivṛtta trikoṇāsana" "परिवृत्त त्रिकोणासन"
  "Revolved Triangle Pose")
 ("utthita pārśvakoṇāsa" "उत्थित पार्श्वकोणास"
  "Extended Side Angle Pose")
 ("parivṛtta pārśvakoṇāsana" "परिवृत्त पार्श्वकोणासन"
  "Revolved Side Angle Pose")
 ("prasārita pādottānāsana" "प्रसारित पादोत्तानासन"
  "Wide Stance Forward Bend Pose")
 ("pārśvottānāsana" "पार्श्वोत्तानासन" "Intense Side Stretch Pose")
 ("utthita hasta pādāṅguṣṭhāsana" "उत्थित हस्त पादाङ्गुष्ठासन"
  "Extended (hold) Toes of Feet Pose")
 ("ardha baddha padmottānāsana" "अर्ध बद्ध पद्मोत्तानासन"
  "Intense Half-bound Lotus Pose")
 ("utkaṭāsana" "उत्कटासन" "Chair Pose")
 ("vīrabhadrāsana" "वीरभद्रासन" "Powerful Warrior Pose")
 ("daṇḍāsana" "दण्डासन" "Staff Pose")
 ("paścimottānāsana" "पश्चिमोत्तानासन" "Intense Forward Stretch")
 ("pūrvottānāsana" "पूर्वोत्तानासन" "Upward Plank Pose")
 ("ardha baddha padma pacśimottānāsana"
  "अर्ध बद्ध पद्म पच्शिमोत्तानासन"
  "Half-bound Lotus Forward Stretch")
 ("jānu śirṣāsana" "जानु शिर्षासन" "Head to Knee Pose")
 ("marīcyāsana" "मरीच्यासन" "Pose of Sage Marīci")
 ("navāsana" "नवासन" "Boat Pose")
 ("bhuja pīḍāsana" "भुज पीडासन" "Crow Pose")
 ("kūrmāsana" "कूर्मासन" "Turtle Pose")
 ("kukkuṭāsana" "कुक्कुटासन" "Rooster Pose")
 ("baddha koṇāsana" "बद्ध कोणासन" "Bound Angle Pose")
 ("upaviṣṭha koṇāsana" "उपविष्ठ कोणासन" "Wide Seated Fold Pose")
 ("supta pādāṅguṣṭhāsana" "सुप्त पादाङ्गुष्ठासन"
  "Supine (hold) of Toe of Foot Pose")
 ("ubhaya pādāṅguṣṭhāsana" "उभय पादाङ्गुष्ठासन"
  "Two-sided Seated Toe Hold Pose")
 ("ūrdva mukha paścimottānāsana" "ऊर्द्व मुख पश्चिमोत्तानासन"
  "Upward Seated Toe Hold Pose")
 ("setu bandhāsana" "सेतु बन्धासन" "Bridge Pose")
 ("ūrdva dhanurāsana" "ऊर्द्व धनुरासन" "Upward Facing Bow Pose")
 ("bharadvājāsana" "भरद्वाजासन"
  "Bharadvaja (Seated Spinal) Twist Pose")
 ("sarvāṅgāsana" "सर्वाङ्गासन" "Shoulder Stand Pose")
 ("matsyāsana" "मत्स्यासन" "Fish Pose")
 ("padmāsana" "पद्मासन" "Lotus Pose")
 ("sukhāsana" "सुखासन" "Easy Pose"))