samasthitiḥ
tāḍāsana
sūryanamaskāra
padāṇguṣṭhāsana
padahastāsana
utthita trikoṇāsana
parivṛtta trikoṇāsana
utthita pārśvakoṇāsa
parivṛtta pārśvakoṇāsana
prasārita pādottānāsana
pārśvottānāsana
utthita hasta pādāṅguṣṭhāsana
ardha baddha padmottānāsana
utkaṭāsana
vīrabhadrāsana
daṇḍāsana
paścimottānāsana
pūrvottānāsana
ardha baddha padma paścimottānāsana
jānu śirṣāsana
marīcyāsana
navāsana
supta hasta pādāṅguṣṭhāsana
ubhaya pādāṅguṣṭhāsana
ūrdva mukha paścimottānāsana
setu bandhāsana
ūrdva dhanurāsana
bharadvājāsana
sarvāṅgāsana
matsyāsana
padmāsana
sukhāsana
